# JoAI Production Configuration
APP_NAME=JoAI
APP_ENV=production
#APP_PORT=8081

# Database Configuration
# Options: questdb, mysql, postgresql
DB_CONNECTION=postgresql
DATABASE_URL=postgresql://joai_user1:1Rim6AMqEOb0ZlApcFh8Ujrwt0ximlWN@dpg-d4acsls9c44c73e79or0-a/joai_db1

GROQ_API_KEY=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
# Coins list to fetch from Binance and store in render database
CRYPTO_SYMBOLS=BTCUSD,ETHUSD,SOLUSD,ADAUSD,DOGEUSD,XRPUSD,BNBUSD,AVAXUSD,TONUSD,LINKUSD

# QuestDB Configuration (if using QuestDB in production)
QUESTDB_HOST=your-questdb-host
QUESTDB_PORT=9000
QUESTDB_URL=https://your-questdb-instance.com

# MySQL Configuration (Production Database)
MYSQL_HOST=your-mysql-host.mysql.pythonanywhere-services.com
MYSQL_PORT=3306
MYSQL_DATABASE=rpchost$joai_db
MYSQL_USER=rpchost
MYSQL_PASSWORD=your-production-mysql-password
MYSQL_CHARSET=utf8mb4

# API Configuration
BASE_URL=https://joai-rpd0.onrender.com

# Logging Configuration
LOG_LEVEL=INFO

# Model Configuration
MODEL_PATH=models/saved_model.keras
SCALER_PATH=models/saved_model_scaler.pkl
TARGET_SCALER_PATH=models/saved_model_target_scaler.pkl

# Additional Production Settings
DEBUG=False
SECRET_KEY=your-production-secret-key-here