# JoAI Configuration
APP_NAME=JoAI
APP_ENV=development
APP_PORT=8081

# Database Configuration
# Options: questdb, mysql, postgresql
DB_CONNECTION=postgresql

# PostgreSQL Configuration (USE THIS TO PUSH DATA TO RENDER DATABASE)
DATABASE_URL=postgresql://joai_user1:1Rim6AMqEOb0ZlApcFh8Ujrwt0ximlWN@dpg-d4acsls9c44c73e79or0-a.oregon-postgres.render.com/joai_db1


# QuestDB Configuration
QUESTDB_HOST=localhost
QUESTDB_PORT=9000
QUESTDB_URL=http://localhost:9000

# MySQL Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=joai_db
MYSQL_USER=root
MYSQL_PASSWORD=Jijo1136!
MYSQL_CHARSET=utf8mb4

# API Configuration
BASE_URL=http://localhost:8081

# Logging Configuration
LOG_LEVEL=INFO

# Model Configuration
MODEL_PATH=models/saved_model.keras
SCALER_PATH=models/saved_model_scaler.pkl
TARGET_SCALER_PATH=models/saved_model_target_scaler.pkl